.promo {
  padding-top: 27px;
  text-align: center;
  font-family: $secondary-font;
  line-height: 36px;
  color: #ffffff;

  @media (min-width: $tablet-width) {
    text-align: left;
    background-color: #ffffff;
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    background-color: transparent;
  }
}

.promo__container {
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: auto min-content 1fr;
    padding: 38px 120px 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 70px 1fr;
    padding-top: 55px;
    padding-left: 80px;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }
}

.promo__description {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/2;
    align-self: flex-start;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    z-index: 2;
  }
}

.promo__image {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/4;
    margin-top: 20px;
    margin-left: -45px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -41px;
    margin-left: -73px;
    grid-column: 2/-1;
    grid-row: 1/-1;
  }
}
